# voice-tts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cczhr/voicetts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cczhr/voicetts/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cczhr/voicetts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tts/: build.gradle
tts/src/androidTest/java/com/iflytek/: ExampleInstrumentedTest.java
tts/src/main/: AndroidManifest.xml
tts/src/main/assets/aitalk5/grammar/: grammar_main.bnf  xiaomi.bnf
tts/src/main/assets/ivp/: ivp_Hmm.irf  ivp_UBM.irf
tts/src/main/assets/ivw/: ivModel_Multi.jet
tts/src/main/java/com/cczhr/: TTS.java  TTSCallback.java  TTSConstants.java
tts/src/main/java/com/iflytek/aisound/: Aisound.java
tts/src/main/java/com/iflytek/aitalk/: Aitalk5.java
tts/src/main/java/com/iflytek/business/: SpeechConfig.java
tts/src/main/java/com/iflytek/business/speech/: SpeechError.java  SpeechIntent.java
tts/src/main/java/com/iflytek/logagent/: LogAgent.java
tts/src/main/java/com/iflytek/msc/util/: FileUtil.java
tts/src/main/java/com/iflytek/speech/engines/processor/aitalk/recognizer/abstracts/: AitalkAccessor.java  AitalkContent.java  IAitalkListener.java  Slot.java
tts/src/main/java/com/iflytek/speech/engines/processor/aitalk/result/: AitalkResult.java
tts/src/main/java/com/iflytek/speechcloud/: LogConstants.java  SynthesizerListener.java  SynthesizerPlayerListener.java  TtsService.java
tts/src/main/java/com/iflytek/speechcloud/binder/impl/: AiConstants.java  LocalTtsPlayer.java
tts/src/main/java/com/iflytek/speechcloud/tts/filelog/: TtsFileLog.java
tts/src/main/java/com/iflytek/speechcloud/tts/impl/: AisoundEngine.java  TtsResource.java
tts/src/main/java/com/iflytek/speechcloud/tts/interfaces/: IAisoundJniListener.java  IAisoundListener.java
tts/src/test/java/com/iflytek/: ExampleUnitTest.java
