plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.cczhr'
version = '1.0.1'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.cczhr'//创建项目的包名
                artifactId = 'tts'//项目的唯一名称
                version = '1.0.1'//版本号
            }
        }
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions{
        doNotStrip "*/armeabi/*.so"
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}